<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meet-Up Event Planner</title>
  <link href="https://rawgit.com/angular/bower-material/master/angular-material.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" >
</head>
  <body ng-app="meetup">

    <ui-view></ui-view> 

    <!-- Firebase
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>
    -->

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAG3lA3e4F6r_65maQknfxrUIWGYj02JIA",
        authDomain: "meet-up-event-planner-e6fbc.firebaseapp.com",
        databaseURL: "https://meet-up-event-planner-e6fbc.firebaseio.com",
        storageBucket: "meet-up-event-planner-e6fbc.appspot.com",
      };
      firebase.initializeApp(config);
    </script>

    <!-- Custom JS -->
<!-- 
    <script src="js/all.js"></script>
  -->
     <script src="js/app.js"></script>
     <script src="js/config.js"></script>
     <script src="js/directive.js"></script>
     <script src="js/auth_controller.js"></script>
     <script src="js/event_controller.js"></script>
 
  </body>
</html>

